# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=damessa_db

# JWT Configuration
JWT_SECRET=very_secret_key
JWT_EXPIRES_IN=86400
